div.promotion-index
  - @promotions.each do |promotion|
    .promotion-item
      .image
        = link_to image_tag(promotion.image_url), promotion_path(promotion)
      .content
        h2.title
          = link_to(promotion.title, promotion_path(promotion))
        p.summary
          = promotion.summary
