div.promotion-index
  - @promotions.each do |promotion|
    .promotion-item
      .image
        = image_tag(promotion.image_url)
      .content
        h2.title
          = promotion.title
        p.summary
          = promotion.summary
        - if promotion.url.present?
          .promotion_url
            = link_to('公式ページ', promotion.url, target: :_blank)
