= content_for :h1 do
  h1
    | 本日のサービスデー一覧

- if @promotions.present?
  div.daily-promotion-list
    - @promotions.each do |promotion|
      .daily-promotion-list-item
        .image
          = link_to image_tag(promotion.image_url), promotion_path(promotion)
        .content
          h2.title
            = link_to(promotion.title, promotion_path(promotion))
          p.summary
            = promotion.summary
- else
  div.promotion-not-found
    p
      | 本日のサービスデーは見つかりませんでした。
    .to_all_list
      i.fa.fa-usd aria-hidden="true"
      = link_to '全てのサービスデー一覧', promotions_path
