= content_for :head do
  link rel="amphtml" href="#{promotion_path(@promotion, amp: 1)}"

#promotions-show
  h1
    = @promotion.title

  .image
    = image_tag @promotion.image_url

  h2
    | ショップ名

  .shop
    = @promotion.shop.name
    = link_to('（公式サイト）', @promotion.shop.url)

  h2
    | 詳細

  .description
    = @promotion.description

  - if @promotion.url.present?
    h2
      | 公式ページ
    .url
      = link_to @promotion.url, @promotion.url, target: :_blank
  h2
    = "近くの#{@promotion.shop.name}を探す"
  .map
    = link_to("GoogleMapで#{@promotion.shop.name}を検索", "https://www.google.co.jp/maps/search/#{ERB::Util.url_encode(@promotion.shop.name)}", target: :_blank)

